<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Updates View Controller - Updates-->
        <scene sceneID="xAr-gB-qzH">
            <objects>
                <tableViewController id="4mn-ZF-J2r" customClass="HNUpdatesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yFz-mS-Svk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8EK-1c-mFA" customClass="HNUpdatesTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8EK-1c-mFA" id="m2I-jT-YcD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4mn-ZF-J2r" id="fXa-Ac-CCl"/>
                            <outlet property="delegate" destination="4mn-ZF-J2r" id="bBQ-Zf-Wkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Updates" id="bHQ-MJ-NhK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yf-MV-9hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="670"/>
        </scene>
        <!--Schedule View Controller - Schedule-->
        <scene sceneID="Ef2-6L-2SM">
            <objects>
                <tableViewController id="NQX-a5-Qjx" customClass="HNScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bok-uU-pEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yaf-Rs-7lz" customClass="HNScheduleTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaf-Rs-7lz" id="WRl-ol-z1A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQX-a5-Qjx" id="OyQ-u3-vbZ"/>
                            <outlet property="delegate" destination="NQX-a5-Qjx" id="xyB-cm-YwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="zDR-24-eGN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfp-KR-isY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="1218"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" customClass="HNMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vdz-Rq-ux6" kind="relationship" relationship="viewControllers" id="wkp-Af-Y6E"/>
                        <segue destination="ZfA-bC-jtX" kind="relationship" relationship="viewControllers" id="YZz-05-MbW"/>
                        <segue destination="R4O-j1-Pjp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="B8B-Ug-AoW" kind="relationship" relationship="viewControllers" id="QUm-8x-7Xk"/>
                        <segue destination="q4h-FY-JuH" kind="relationship" relationship="viewControllers" id="a8S-1W-S5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="642"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="Ggu-D3-NRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfA-bC-jtX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="scheduleIcon" id="E3y-Oz-mhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adA-Tu-a6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQX-a5-Qjx" kind="relationship" relationship="rootViewController" id="khQ-Oc-Imq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olJ-og-DNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="1218"/>
        </scene>
        <!--Navigation Controller - Prizes-->
        <scene sceneID="see-3N-EVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4O-j1-Pjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prizes" image="prizesIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owh-gr-eNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTn-A3-FUL" kind="relationship" relationship="rootViewController" id="2r4-pJ-M73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bi-4k-COy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1762"/>
        </scene>
        <!--Prizes View Controller - Prizes-->
        <scene sceneID="7DU-Xt-VRl">
            <objects>
                <tableViewController id="FTn-A3-FUL" customClass="HNPrizesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qJd-FW-4Uy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XBg-pY-WMu" customClass="HNScrollListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBg-pY-WMu" id="DDe-je-jhF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FTn-A3-FUL" id="EiK-gB-fbJ"/>
                            <outlet property="delegate" destination="FTn-A3-FUL" id="Js5-EU-DTI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prizes" id="ch2-Hs-yDZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSt-aJ-kAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="1767"/>
        </scene>
        <!--Navigation Controller - Mentors-->
        <scene sceneID="8b4-z9-7Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8B-Ug-AoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentors" image="mentorsIcon" id="uEw-5L-opY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2O-RO-ATc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Et8-nd-bsV" kind="relationship" relationship="rootViewController" id="FjL-lH-3jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84c-9O-hBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="2338"/>
        </scene>
        <!--Mentors View Controller - Mentors-->
        <scene sceneID="ko9-PD-zI4">
            <objects>
                <tableViewController id="Et8-nd-bsV" customClass="HNMentorsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8fc-Ua-UJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eck-mb-F9E" customClass="HNScrollListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eck-mb-F9E" id="o0g-R4-4Ta">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Et8-nd-bsV" id="yeo-Kd-86p"/>
                            <outlet property="delegate" destination="Et8-nd-bsV" id="JSs-p2-kdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mentors" id="sGd-uu-qxz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDd-gI-TC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="2324"/>
        </scene>
        <!--Navigation Controller - Team-->
        <scene sceneID="qOo-he-MCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4h-FY-JuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="teamIcon" id="fV0-5X-kSi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6w-aQ-Kiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cF-nm-YM9" kind="relationship" relationship="rootViewController" id="V77-To-BgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmP-LQ-3Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="2880"/>
        </scene>
        <!--Team View Controller - Team-->
        <scene sceneID="bed-pa-R1o">
            <objects>
                <tableViewController id="4cF-nm-YM9" customClass="HNTeamViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o1j-rd-lFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jag-PA-kjI" customClass="HNScrollListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jag-PA-kjI" id="0xX-3J-OQv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cF-nm-YM9" id="dCL-md-cXN"/>
                            <outlet property="delegate" destination="4cF-nm-YM9" id="sEd-ph-qLk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="FYs-QN-GKu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdf-T1-W50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="2917"/>
        </scene>
        <!--Navigation Controller - Updates-->
        <scene sceneID="8YS-04-1Wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdz-Rq-ux6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="updatesIcon" id="kmc-uD-yZk"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="y3h-ti-EDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mn-ZF-J2r" kind="relationship" relationship="rootViewController" id="KAG-Vf-h3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1z-Z4-CPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="mentorsIcon" width="30" height="22"/>
        <image name="prizesIcon" width="22" height="26"/>
        <image name="scheduleIcon" width="28" height="26"/>
        <image name="teamIcon" width="32" height="21"/>
        <image name="updatesIcon" width="14" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
